# HHDoctorSDK_demo_Android

./: ._.gitignore  ._QA.md  ._README.md  ._media  .gitignore  Document.md  Fast.md  HHDoctor_SDK_SOUND.md  HHDoctor_SDK_TV.md  MEDICINE.md  QA.md  README.md  Rotation.md  build.gradle
app/: build.gradle  hh.jks  proguard-rules.pro
app/src/androidTest/java/com/hhmedic/android/hhdoctorvideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmedic/android/hhdoctorvideodemo/activity/: BaseActivity.java  CallExtensionMsg.java  CallSelectorAct.java  CallbackAct.java  ChatFrontPop.java  HHSDKConfig.java  LocalConfig.java  MainActivity.java  MedicineDemo.java  MultiVideoAct.java  SettingAct.java  ViewDetailAct.java
app/src/main/java/com/hhmedic/android/hhdoctorvideodemo/application/: CallExtensionSetting.java  Command.java  DoctorApplication.java  HHDemoUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/hhmedic/android/hhdoctorvideodemo/receiver/: Controller.java  DepartReceiver.java  RefuseReceiver.java
app/src/main/res/drawable/: hp_black_bg.xml  hp_blue_btn_bg.xml  hp_blue_btn_bg_disable.xml  hp_blue_btn_bg_normal.xml  hp_blue_btn_bg_press.xml  hp_depart_icon_all_config.xml  hp_depart_icon_child_config.xml
app/src/main/res/layout/: act_call_back.xml  act_call_selector.xml  activity_main.xml  activity_medicine_demo.xml  activity_multi_video.xml  activity_setting_layout.xml  activity_view_detail.xml  demo_toolbar.xml  hh_chat_front_layout.xml  hp_back_layout.xml
app/src/main/res/menu/: call_selector_menu.xml  main_setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhmedic/android/hhdoctorvideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
