// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven { url "https://jitpack.io" }

        maven {
            credentials {
                username 'hh-public'
                password 'OFGB5wX0'
            }
            url 'http://develop.hh-medic.com/repository/maven-public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
