import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

static def increasedVersionCode() {
    return (int) (System.currentTimeMillis() / 1000 / 60)
}

static def buildTime() {
    def df = new SimpleDateFormat("MMddHH")
    return df.format(new Date())
}

def doctor_sdk_version = "2.6.2.08311719"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hhmedic.app.patient.androidx.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode increasedVersionCode()
        versionName "2.6.2.${buildTime()}"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libsecsdk.so'
        pickFirst 'lib/arm64-v8a/libsecsdk.so'
        pickFirst 'lib/armeabi/libsecsdk.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all
                {

                    outputFileName = "hh_android_demo_${defaultConfig.versionName}.apk"

                }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.yanzhenjie:permission:2.0.0-rc1'
    implementation "com.hhmedic.android.sdk:hh_doctor_androidx:$doctor_sdk_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
