<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back_btn"
                style="@style/hh_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_button"
                android:textSize="16sp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/title"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/hp_main_title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/is_in_develop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_is_in_develop"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/holo_red_dark"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/child_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_child"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <Button
                android:id="@+id/all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/call_adult"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/hp_view_order_list_all"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/view_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/hp_view_list"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/orderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:hint="@string/hp_input_hint_order_id"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/view_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/hp_view_detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>


            <Button
                android:id="@+id/medicine_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/hp_medicine_demo"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/is_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="当前版本是测试版本"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18dp"
        android:visibility="gone" />
</RelativeLayout>